<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            /* border: 1px solid grey; */
            height: 300px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .inline-buttons .btn{
            margin-left: 15px;
            margin-right: 15px;
            background-color: #0275d8;
            color: white;
        }
        .inline-buttons
        {
                display: table;
                margin: 0 auto;
                margin-top: 180px;
        }
    </style>
</head>
<body>
    <div class="inline-buttons">
        <a class="btn" href="homepage.html">HOME</a>
        <a class="btn" href="about.html">ABOUT</a>
        <a class="btn" href="login.html">LOGIN</a>
        <!-- <button type="submit" class="btn btn-primary">HOME</button>
        <button type="submit" class="btn btn-primary">ABOUT</button>
        <button type="submit" class="btn btn-primary">SIGNIN</button>
         -->
    </div>
    <div class="box">
        <h1>About Page</h1>
    </div>
</body>
</html>