<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            /* border: 1px solid grey; */
            height: 300px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

        }
        .inline-buttons .btn{
            margin-left: 15px;
            margin-right: 15px;
            background-color: #0275d8;
            color: white;
        }
        .inline-buttons
        {
                display: table;
                margin: 0 auto;
                margin-top: 180px;
        }
    
    </style>
</head>
<body >
    <div class="inline-buttons">
        <a class="btn" href="homepage.html">HOME</a>
        <a class="btn" href="about.html">ABOUT</a>
        <a class="btn" href="login.html">LOGIN</a>
    </div>
    <div class="box"> 
    <form action="/login.html" method="POST">
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input name= "uname" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
    
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input name="pwd" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
    
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      
    </div>
</body>
</html>